{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-IU7KSDR\\SQLEXPRESS;Initial Catalog=macromodel;Trusted_Connection=True;User Id=macromodel;Password=macromodel;MultipleActiveResultSets=True;TrustServerCertificate=True;"

    }
   
}
